<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CJQ-Fj-v0b">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Location_Aware" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q4N-ho-Spf">
                                <rect key="frame" x="0.0" y="218" width="414" height="474"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fr6-Km-qb5">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h97-pG-8oG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmP-A5-WL1">
                                <rect key="frame" x="0.0" y="96" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FmP-A5-WL1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2PG-Ss-awf"/>
                            <constraint firstItem="Fr6-Km-qb5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4A1-h2-rfX"/>
                            <constraint firstItem="h97-pG-8oG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Hj-Ug-f8U"/>
                            <constraint firstItem="h97-pG-8oG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="560-uz-J1A"/>
                            <constraint firstItem="q4N-ho-Spf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AJV-MF-Cp5"/>
                            <constraint firstItem="q4N-ho-Spf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H8s-m3-2lD"/>
                            <constraint firstItem="FmP-A5-WL1" firstAttribute="top" secondItem="h97-pG-8oG" secondAttribute="bottom" constant="52" id="I0F-Ql-qmf"/>
                            <constraint firstItem="h97-pG-8oG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IhE-75-B3B"/>
                            <constraint firstItem="h97-pG-8oG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JPU-w0-w6m"/>
                            <constraint firstItem="h97-pG-8oG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sn2-yC-hmy"/>
                            <constraint firstItem="Fr6-Km-qb5" firstAttribute="top" secondItem="q4N-ho-Spf" secondAttribute="bottom" id="drf-kf-LOf"/>
                            <constraint firstItem="q4N-ho-Spf" firstAttribute="top" secondItem="FmP-A5-WL1" secondAttribute="bottom" constant="122" id="q18-Bj-sxI"/>
                            <constraint firstItem="Fr6-Km-qb5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sYe-f3-fI1"/>
                            <constraint firstItem="FmP-A5-WL1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wIr-H0-htw"/>
                            <constraint firstItem="Fr6-Km-qb5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wff-qA-1tj"/>
                            <constraint firstItem="h97-pG-8oG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wtI-Ux-ELv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LyX-o3-Xy8"/>
                    <connections>
                        <outlet property="lblDisplay" destination="FmP-A5-WL1" id="Zji-s8-fOJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-513" y="-488"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v1U-iQ-aiT">
            <objects>
                <viewController id="CJQ-Fj-v0b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXQ-Fc-s8A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlw-hY-ugF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTX-oP-Gkp">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwo-N1-Jn7">
                                <rect key="frame" x="79" y="240" width="256" height="256"/>
                                <state key="normal" image="locationBackground"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Y7M-jl-L5F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to see Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpC-1I-kQA">
                                <rect key="frame" x="0.0" y="135" width="414" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="NrN-wc-ruf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76915111917932744" green="0.77764780963132829" blue="0.75225139326641854" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TpC-1I-kQA" firstAttribute="top" secondItem="jlw-hY-ugF" secondAttribute="bottom" constant="91" id="1Pc-I7-hoe"/>
                            <constraint firstItem="jlw-hY-ugF" firstAttribute="trailing" secondItem="cAT-mz-F5j" secondAttribute="trailing" id="3SY-hV-GFh"/>
                            <constraint firstItem="qTX-oP-Gkp" firstAttribute="trailing" secondItem="cAT-mz-F5j" secondAttribute="trailing" id="8bX-ha-3yU"/>
                            <constraint firstItem="qTX-oP-Gkp" firstAttribute="leading" secondItem="cAT-mz-F5j" secondAttribute="leading" id="9J9-x9-jT9"/>
                            <constraint firstItem="jlw-hY-ugF" firstAttribute="top" secondItem="fXQ-Fc-s8A" secondAttribute="top" id="KA1-Ks-b3k"/>
                            <constraint firstItem="Dwo-N1-Jn7" firstAttribute="top" secondItem="TpC-1I-kQA" secondAttribute="bottom" constant="62" id="XLp-15-7xY"/>
                            <constraint firstItem="Dwo-N1-Jn7" firstAttribute="centerX" secondItem="fXQ-Fc-s8A" secondAttribute="centerX" id="aHO-3s-od4"/>
                            <constraint firstItem="Dwo-N1-Jn7" firstAttribute="centerY" secondItem="fXQ-Fc-s8A" secondAttribute="centerY" id="e22-HM-RRI"/>
                            <constraint firstItem="TpC-1I-kQA" firstAttribute="trailing" secondItem="cAT-mz-F5j" secondAttribute="trailing" id="qDo-UH-B8J"/>
                            <constraint firstItem="jlw-hY-ugF" firstAttribute="leading" secondItem="cAT-mz-F5j" secondAttribute="leading" id="sfg-wL-KB0"/>
                            <constraint firstItem="qTX-oP-Gkp" firstAttribute="bottom" secondItem="cAT-mz-F5j" secondAttribute="bottom" id="tSB-Ef-K9K"/>
                            <constraint firstItem="TpC-1I-kQA" firstAttribute="leading" secondItem="cAT-mz-F5j" secondAttribute="leading" id="zVP-Va-1i1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cAT-mz-F5j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrs-2z-i2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353.2608695652175" y="-486.95652173913049"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationBackground" width="256" height="256"/>
    </resources>
</document>
